<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>How This Site Is Made | mariosanchez.org</title>
    <meta name="author" content="Mario Sanchez Carrion">
    <meta name="description" content="The tools I use and the process I follow to develop and deploy my personal site" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.mariosanchez.org/img/msc.jpg"/>

<meta name="twitter:title" content="How This Site Is Made"/>
<meta name="twitter:description" content="The tools I use and the process I follow to develop and deploy my personal site"/>


    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/minimal.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
		<div class="header"></div>
		<a href="/">
			<div class="avatar"></div>
		</a>
    <div class="centered">		
	  <a href="/" class="logo"><h1>msc</h1></a>
    <nav>
			  <ul class="blocknav">
					<li><a href="/post">Posts</a></li>
			    <li><a href="/project">Projects</a></li>        
			    <li><a href="/note">Notes</a></li>
          <li><a href="/photos">Photos</a></li>
			  </ul>            
  	</nav>
    </div>			
    <div class="container">



<section id="main">
  <h1 id="title">How This Site Is Made</h1>
  <div>
        <article id="content">
           

<p>This site has gone through several iterations. First, I hand-coded it page by page using plain vanilla HTML and CSS, but that became a problem very quickly. The main issue with hand-coding each page is that when you need to make changes to the site&rsquo;s common areas (for example the footer or the navigation menu) you have to update every single page (not very efficient or fun).</p>

<p>As I got more into coding I discovered static site generators, which are basically programs that create static sites in a more efficient way: they comb through one or more folders containing content files usually written in <a href="https://daringfireball.net/projects/markdown/">Markdown</a> (for example blog posts), convert them to HTML, and place them in a special folder that you can then deploy to the open web using any web hosting service.</p>

<p>Static site generators are ideal for blogs or for small-to-medium sites where content doesn&rsquo;t change based on user input. A static site generator can be written in any programming language. Some of the most popular ones are JavaScript, Python, Ruby or Go.</p>

<p>I am currently using a static site generator written in <a href="https://golang.org">Go</a> called <a href="https:gohugo.io">Hugo</a>. Go is an open-source programming language started by Google, that makes it easy to build simple, reliable, and efficient software. Hugo is blazing fast and the setup process is pretty straightforward. It also appears to have a strong following and it&rsquo;s updated frequently.</p>

<p>Chosing a platform supported by a vibrant, active community is crucial if you don&rsquo;t want to deal with dependencies that become stale or conflict with one another. That&rsquo;s what happened to my previous setup, a JavaScript-based blog engine called <a href="https://metalsmith.io">Metalsmith</a>. It worked great when I started with it about four years ago, but by being dependent on packages and modules created by many different people it had recently started to crash, and some dependencies stopped working. Rather than venturing deep into <a href="https://en.wikipedia.org/wiki/Dependency_hell">dependency-hell</a> to find out what was wrong, I decided to start from scratch with <a href="https:gohugo.io">Hugo</a>. I couldn&rsquo;t be happier I did.</p>

<p>As far as the look and feel of the site is concerned, I&rsquo;m using a <a href="https://www.mariosanchez.org/css/minimal.css">custom style sheet</a> that I hand-coded myself.</p>

<p>For hosting, I use <a href="https://pages.github.com">Github Pages</a>: it&rsquo;s easy, reliable and free, and it comes with HTTPS and custom domain support. Github Pages is a great solution for static sites. In my previous setup, I was deploying my site on a Virtual Private Server at <a href="https://digitalocean.com">Digital Ocean</a>. I did it mainly to learn how to operate a VPS, but after a while it became clear that it was overkill for what I needed (just a place to host a basic static site) so I went the Github route.</p>

<h3 id="hugo-site-setup-process">Hugo Site Setup Process</h3>

<p>I started by downloading Hugo and running the <code>hugo new site mysite</code> command to create the basic scaffolding for the site. This command creates a folder in your computer called <code>mysite</code> and populates it with several folders, the most important of which are:</p>

<ul>
<li><code>content</code> (self explanatory)</li>
<li><code>layouts</code> which holds your different page templates, and</li>
<li><code>static</code> which contains static assets such as images, style sheets and JavaScript files.</li>
</ul>

<p>Under the <code>content</code> folder, I created three subfolders for the three types of content I wanted to display on my site:</p>

<ul>
<li><code>post</code>: Things I write</li>
<li><code>project</code>: A portfolio of my coding projects</li>
<li><code>notes</code>: Notes and highlights from books I read</li>
</ul>

<p>All content files are written in Markdown.</p>

<p>For templates, I just created three <code>_default</code> ones:</p>

<ol>
<li><code>single.html</code> to display single pages (same template for blog posts, projects and notes)</li>
<li><code>list.html</code> to display a collection of posts, projects or notes. I chose to just display titles and dates.</li>
<li><code>li.html</code> to display the title and date of each individual post, project or note.</li>
</ol>

<p>I also created an <code>index.html</code> file in the <code>layouts</code> folder, which contains the home page of the site.</p>

<p>Finally, I created two <code>partials</code> templates: <code>header.html</code> and <code>footer.html</code> that are called from the other templates. These two templates contain information that is common to all pages of the site.</p>

<p>That&rsquo;s basically it. To create the static site to be deployed, I just run the <code>hugo</code> command and the static files are placed in a <code>public</code> folder that I then deploy to Github Pages using <a href="/post/gcs">Git</a>.</p>

        </article>
  </div>
</section>


<hr />
<p class="centered">
<span class="small">  
  <a href="https://github.com/mariobox" title="Github"><i class="fab fa-github fa-lg"></i></a>
  <a href="https://twitter.com/mariobox" title="Twitter"><i class="fab fa-twitter fa-lg"></i></a>
  <a href="mailto:mario@mariosanchez.org" title="Email"><i class="fas fa-envelope fa-lg"></i></a>
</span>
</p>
<p class="centered">
  <span class="small">&copy; 2020 MSC | Powered by <a href="https://gohugo.io">Hugo</a></span>
</p>
</div>
</body>
</html>


